<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>UiUx Tutorials</title>
  <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/media/fontawesome-5.12.1/css/all.min.css" />
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<style>
  html,
  body {
    height: 100%;
  }

  ul {
    list-style: none;
  }

  .fourth-container {
    background-color: #d82a4e;
  }

  .connect {
    color: #d82a4e;
    font-size: xx-large;
    font-weight: 500;
  }

  .fab {
    text-align: center;
    font-size: 30px;
    color: white;
    background-color: #d82a4e;
    border-radius: 50%;
    width: 75px;
    height: 75px;
    padding: 20px;
}
  .second-container {
    background-image: url(/assets/media/images/bg1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    height: 250px;
    opacity: 0.5;
  }

  .fourth-container {
    background-color: #d82a4e;
    height: 150px;
  }

  .footer-logo {
    height: 80px;
    width: 80px;
    }
  .social{
    justify-content: center;
    display: flex;
  }
  .icon-list{
    margin-top: -50px;
  }
  .fc-heading{
    font-size: 20px;
    text-align: center;
  }
  .fc-list {
    margin: 0 15px;
    padding: 10px;
    text-align: center;
}
  .fc-list li a{
    color: black;

  }
  .fc-para{
    text-align: center;
    margin: 0 15px;
    padding: 10px;
  }
  .copy-content{
    padding: 6%;
  }

  /* .second-container .fourth-container {
    width: 200px;
    height: 200px;
    position: relative;
    margin: 20px;
  } */

  /* .third-container {
    width: 100px;
    height: 50px;
    border: 1px solid #d4d4d4;
    text-align: center;
    padding-top: 14px;
    color: #000000;
    /* position: absolute; */
    /* z-index: 10; */
    /* for demo purpose  */
  /* } */ 
</style>

<body>
  <!--container 1-->
  <footer class="bg-white ">
    <!--container 2-->
    <div class="container-fluid bg-transparent second-container">
      <div class="row">
        <div class="col-12">

        </div>
      </div>
    </div>
    <!--container 3-->
    <div class="container-fluid third-container">
      <!--main-->
      <div class="row">
        <div class="col-12">
          <!-- First div for social -->
          <div class="container social">
            <div class="row">
              <div class="col-12">
                <ul class="d-flex icon-list">
                  <li class="icon mx-3">
                    <a><i class="fab fa-facebook-f"></i></a>
                  </li>
                  <li class="icon mx-3">
                    <a><i class="fab fa-twitter"></i></a>
                  </li>
                  <li class="icon mx-3">
                    <a><i class="fab fa-google-plus-g"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <!-- Second div for content -->
          <div class="container">
            <h2 class="connect text-center mx-auto my-3">Let's Connect</h2>
            <div class="row footer-content">
                <div class="col-md-4 col-12">
                  <div>
                    <h3 class="fc-heading text-black">UIUX Tutorials</h3>
                  </div>
                  <div>
                    <p class="fc-para">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada lorem maximus mauris scelerisque, at rutrum nulla <br> dictum. </p>
                  </div>
                </div>
                <div class="col-md-4 col-lg-4">
                  <div>
                    <h3 class="fc-heading text-black">Company</h3>
                  </div>
                  <div>
                    <ul class="fc-list">
                      <li>
                        <a href="#">About Us</a>
                      </li>
                      <li>
                        <a href="#">Courses</a>
                      </li>
                      <li>
                        <a href="#">Contact Us</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-4 col-lg-4">
                  <div>
                    <h3 class="fc-heading text-centre text-black">About Us</h3>
                  </div>
                  <div>
                    <ul class="fc-list">
                      <li><i class="far fa-paper-plane"></i>&nbsp; support@website.com</li>
                      <li>
                        <i class="fas fa-phone-alt"></i>&nbsp; 123456789
                      </li>
                      <li><i class="fas fa-map-marker-alt">&nbsp;abc street, abc city, India</i>
                      </li>
                    </ul>
                  </div>
                </div>
            </div>
          </div>

        </div>
      </div>
    </div>

    <!--container 4-->
    <div class="container-fluid fourth-container">
      <div class="row">
        <div class="col-12 ">
          <div class="">
            <p class="m-0 text-white text-center copy-content">&#169; Copyrighted 2020 &nbsp;Developed by Shakti Gupta.</p>
          </div>
        </div>
      </div>
    </div>

  </footer>
</body>

</html>
